<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wheel click_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0657920000" sel1="0.0657920000" vpos="0" h="0.0000000000" zoom="11718.7500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2016-10-01 23:49:14"/>
	</tags>
	<wavetrack name="Click Plastic Hit Sound Effect Free High Quality Sound FX" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2901">
				<waveblock start="0">
					<simpleblockfile filename="e0000f16.au" len="2901" min="-0.492765" max="0.547638" rms="0.011075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Click Plastic Hit Sound Effect Free High Quality Sound FX" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2901">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaa.au" len="2901" min="-0.492765" max="0.547638" rms="0.011075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
